.container {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-columns: 1fr 3fr 1fr;
}

.header {
    display: grid;
    grid-column: 2 / 4;
    padding-left: 40px;
    grid-template-rows: 0.75fr 1fr;
}

.top_half {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
}

.top_left {
    display: grid;
    align-items: center;
    grid-template-columns: 20px 200px;
}

.top_right {
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 0.5fr 2fr;
}

.bottom_half {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
}

.bottom_left {
    gap: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 10px 250px;
}

.bottom_right {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button {
    color: white;
    justify-items: center;
    background-color: #0ea5e9;
}

.top_right > p, .bottom_left > p {
    display: inline;
}

.title > p {
    margin: 0;
    padding: 0;
}

.bottom_left img {
    height: 50px;
    width: 50px;
}

input {
    width: 400px;
    background-color: #e2e8f0;
}

#hi {
    font-size: 10px;
}

.sidebar {
    gap: 10px;
    display: grid;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    padding-left: 15px;
    background-color: #0ea5e9;
    grid-template-rows: 0.5fr 2fr 2fr 4fr;
}

.sidebar > div {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 25px);
}

.first_half {
    grid-template-rows: repeat(6, 30px);
}

.second_half {
    grid-template-rows: repeat(3, 30px);
}

.title {
    gap: 5px;
    font-weight: bold;
}

.title img {
    height: 25px;
    width: 25px;
}

img {
    height: 15px;
    width: 15px;
}

.main_content {
    gap: 15px;
    display: grid;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
}

.projects {
    grid-row: 1 / 3;
}

.project-cards {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    height: 200px;
    padding: 15px;
    border-radius: 3%;
    border: 2px solid black;
}

.announcements .title {
    padding-top: 20px;
}

.announcement-cards {
    display: grid;
    padding: 15px;
    border-radius: 3%;
}

.site, .community {
    border-bottom: 1px solid lightgray;
}

.trending-items {
    display: grid;
    border-radius: 3%;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    grid-template-columns: 0.5fr 2fr;
}

.trending-items > img {
    height: 30px;
    width: 30px;
}

.header, .card, .announcement-cards, .trending-items {
    background-color: white;
}

.trending .title, .announcements .title {
    padding-bottom: 11px;
}
